<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Slu-7r-UAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BB0-rg-am9">
            <objects>
                <tabBarController id="Slu-7r-UAv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhc-ht-wZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvh-34-MUr" kind="relationship" relationship="viewControllers" id="yro-3K-gMK"/>
                        <segue destination="7Z7-4l-6iU" kind="relationship" relationship="viewControllers" id="qaP-Bc-Ucf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbS-VC-lGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1296"/>
        </scene>
        <!--My Settings-->
        <scene sceneID="Seo-6r-ORG">
            <objects>
                <viewController id="7Z7-4l-6iU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ka-fy-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oqa-8E-IlU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Settings" image="tab_profile_black" landscapeImage="tab_profile_black" largeContentSizeImage="tab_profile_black" selectedImage="tab_profile_black" id="7bA-uw-yHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frc-9Q-KIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-552"/>
        </scene>
        <!--Home-->
        <scene sceneID="fox-lx-gAJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dvh-34-MUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vti-xL-zw5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-Un-ir4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-1325.4872563718143"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
