<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kro-VL-oau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="WQy-JV-P3U">
            <objects>
                <viewController id="Myk-pb-F5D" userLabel="Search Bar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAO-Kr-Eae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iLt-XH-Fpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" landscapeImage="search_icon" largeContentSizeImage="search_icon" selectedImage="search_icon" id="03z-SL-4aL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-Io-DGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-308"/>
        </scene>
        <!--My Settings-->
        <scene sceneID="urw-Zd-ukg">
            <objects>
                <viewController id="IGW-Ii-yta" userLabel="My Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdA-xg-s5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJc-JW-Had"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Settings" image="tab_profile_black" landscapeImage="tab_profile_black" largeContentSizeImage="tab_profile_black" selectedImage="tab_profile_black" id="Gxh-ox-q00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PJ-ES-3q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7V-Ka-6un">
            <objects>
                <tabBarController id="kro-VL-oau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zz3-0n-mfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnu-yb-tvg" kind="relationship" relationship="viewControllers" id="hWW-i8-8o8"/>
                        <segue destination="Myk-pb-F5D" kind="relationship" relationship="viewControllers" id="vkt-kM-laV"/>
                        <segue destination="IGW-Ii-yta" kind="relationship" relationship="viewControllers" id="669-fH-piG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgS-Bv-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-308"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tv2-hT-CKS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mnu-yb-tvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j2n-ZZ-w8Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITs-xf-xe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-990.85457271364328"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
