<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Oi-KF-tku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTab-->
        <scene sceneID="pXS-FR-9cw">
            <objects>
                <viewController id="Skz-NS-feO" userLabel="HomeTab" customClass="HomeViewController" customModule="BuzzDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjn-l9-COq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-Gl-UgD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeaLImageCell" rowHeight="375" id="oFJ-MV-SwP" customClass="DeaLImageCell" customModule="BuzzDeals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFJ-MV-SwP" id="C9Q-M9-lBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-ni-y0t">
                                                    <rect key="frame" x="30" y="11" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tab_home_black" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-uI-uxw">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-op-9jI">
                                                    <rect key="frame" x="235" y="33" width="125" height="90"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Place" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-ht-nKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-PW-ks5">
                                                            <rect key="frame" x="0.0" y="30" width="125" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-mP-fJx">
                                                            <rect key="frame" x="0.0" y="60" width="125" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="mfF-PH-ZU4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Skz-NS-feO" id="9Jo-GE-fbq"/>
                                    <outlet property="delegate" destination="Skz-NS-feO" id="Vaw-n5-QR6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBS-6I-dyt" firstAttribute="trailing" secondItem="fP8-Gl-UgD" secondAttribute="trailing" id="FIC-WQ-HYe"/>
                            <constraint firstItem="fP8-Gl-UgD" firstAttribute="leading" secondItem="CBS-6I-dyt" secondAttribute="leading" id="UJT-PQ-NX0"/>
                            <constraint firstItem="fP8-Gl-UgD" firstAttribute="top" secondItem="Wjn-l9-COq" secondAttribute="topMargin" id="Vj8-AG-Xqw"/>
                            <constraint firstItem="CBS-6I-dyt" firstAttribute="bottom" secondItem="fP8-Gl-UgD" secondAttribute="bottom" id="qnw-sO-DXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBS-6I-dyt"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMH-Nk-fs6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nn5-ww-6qh">
                            <connections>
                                <segue destination="koS-Bd-mKF" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="cds-o1-BMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fP8-Gl-UgD" id="9UF-as-niJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKJ-JD-rPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="koS-Bd-mKF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-991.75412293853083"/>
        </scene>
        <!--Deals-->
        <scene sceneID="rtf-bq-FAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Oi-KF-tku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="tab_home_black" landscapeImage="tab_home_black" largeContentSizeImage="tab_home_black" selectedImage="tab_home_black" id="jun-N3-LLl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8A-iU-dhK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skz-NS-feO" kind="relationship" relationship="rootViewController" id="rBA-9O-eH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu0-EY-GaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-990.85457271364328"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
