<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ART-aj-D7b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="gJW-bM-jqj">
            <objects>
                <viewController title="LoginViewController" id="ART-aj-D7b" customClass="LoginViewController" customModule="BuzzDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGZ-QE-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-EB-mTf">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzDeals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-94-bcS">
                                        <rect key="frame" x="77" y="124" width="220" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2fZ-qo-4Ra"/>
                                    <constraint firstItem="A7N-94-bcS" firstAttribute="centerX" secondItem="hZF-EB-mTf" secondAttribute="centerX" id="NEt-59-MyG"/>
                                    <constraint firstItem="A7N-94-bcS" firstAttribute="centerY" secondItem="hZF-EB-mTf" secondAttribute="centerY" id="WD5-Ok-d7f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-Eq-cDz">
                                <rect key="frame" x="35" y="345" width="305" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Scj-Bf-jB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ART-aj-D7b" eventType="touchUpInside" id="sk1-fI-gze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqZ-er-xoc" firstAttribute="trailing" secondItem="hZF-EB-mTf" secondAttribute="trailing" id="0C6-t8-m3j"/>
                            <constraint firstItem="qqZ-er-xoc" firstAttribute="trailing" secondItem="LBC-Eq-cDz" secondAttribute="trailing" constant="35" id="3Jr-9f-7Ta"/>
                            <constraint firstItem="LBC-Eq-cDz" firstAttribute="leading" secondItem="qqZ-er-xoc" secondAttribute="leading" constant="35" id="GEr-99-Oy5"/>
                            <constraint firstItem="hZF-EB-mTf" firstAttribute="leading" secondItem="qqZ-er-xoc" secondAttribute="leading" id="PF2-n8-R5Y"/>
                            <constraint firstItem="LBC-Eq-cDz" firstAttribute="top" secondItem="hZF-EB-mTf" secondAttribute="bottom" constant="25" id="cjZ-nu-Cdu"/>
                            <constraint firstItem="hZF-EB-mTf" firstAttribute="top" secondItem="qqZ-er-xoc" secondAttribute="top" id="iuC-re-Wod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqZ-er-xoc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LBC-Eq-cDz" id="wNM-Cr-3w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhE-eI-2KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="21"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999170000001" green="0.28999999170000001" blue="0.28999999170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
