<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ART-aj-D7b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FivoSansModern-ExtBlack-Oblique.otf">
            <string>FivoSansModern-ExtBlkObliq</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="gJW-bM-jqj">
            <objects>
                <viewController title="LoginViewController" id="ART-aj-D7b" customClass="LoginViewController" customModule="BuzzDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGZ-QE-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-EB-mTf">
                                <rect key="frame" x="0.0" y="20" width="375" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzDeals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-94-bcS">
                                        <rect key="frame" x="26" y="86" width="322" height="57"/>
                                        <fontDescription key="fontDescription" name="FivoSansModern-ExtBlkObliq" family="Fivo Sans Modern" pointSize="60"/>
                                        <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-se-otd">
                                        <rect key="frame" x="59" y="176" width="257" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.082352941176470587" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="2fZ-qo-4Ra"/>
                                    <constraint firstItem="A7N-94-bcS" firstAttribute="centerX" secondItem="hZF-EB-mTf" secondAttribute="centerX" id="NEt-59-MyG"/>
                                    <constraint firstItem="A7N-94-bcS" firstAttribute="centerY" secondItem="hZF-EB-mTf" secondAttribute="centerY" constant="-109.5" id="WD5-Ok-d7f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-Eq-cDz">
                                <rect key="frame" x="35" y="535" width="305" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Scj-Bf-jB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ART-aj-D7b" eventType="touchUpInside" id="sk1-fI-gze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqZ-er-xoc" firstAttribute="trailing" secondItem="hZF-EB-mTf" secondAttribute="trailing" id="0C6-t8-m3j"/>
                            <constraint firstItem="hZF-EB-mTf" firstAttribute="leading" secondItem="qqZ-er-xoc" secondAttribute="leading" id="PF2-n8-R5Y"/>
                            <constraint firstItem="LBC-Eq-cDz" firstAttribute="leading" secondItem="qqZ-er-xoc" secondAttribute="leading" constant="35" id="ccU-qa-6e2"/>
                            <constraint firstItem="hZF-EB-mTf" firstAttribute="top" secondItem="qqZ-er-xoc" secondAttribute="top" id="iuC-re-Wod"/>
                            <constraint firstItem="LBC-Eq-cDz" firstAttribute="centerX" secondItem="hZF-EB-mTf" secondAttribute="centerX" id="jjo-gc-uyC"/>
                            <constraint firstItem="LBC-Eq-cDz" firstAttribute="top" secondItem="qGZ-QE-gj5" secondAttribute="bottom" constant="-132" id="pgq-0u-Arh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqZ-er-xoc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LBC-Eq-cDz" id="wNM-Cr-3w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhE-eI-2KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning" width="2000" height="2400"/>
    </resources>
</document>
