<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVK-dn-MTB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Settings-->
        <scene sceneID="urw-Zd-ukg">
            <objects>
                <viewController id="IGW-Ii-yta" userLabel="My Settings" customClass="MySettingsViewController" customModule="BuzzDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdA-xg-s5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-kZ-L0s">
                                <rect key="frame" x="59" y="442" width="257" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignOutBtnPressed:" destination="aDX-BM-v7i" eventType="touchUpInside" id="dj3-Nn-LlQ"/>
                                    <action selector="SignoutBtnPressed:" destination="IGW-Ii-yta" eventType="touchUpInside" id="ani-7o-4Gd"/>
                                    <action selector="fer:" destination="aDX-BM-v7i" eventType="touchUpInside" id="Jfd-6Z-oeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJc-JW-Had"/>
                    </view>
                    <navigationItem key="navigationItem" id="LC2-09-csC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PJ-ES-3q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aDX-BM-v7i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="399.85007496251876"/>
        </scene>
        <!--My Settings-->
        <scene sceneID="xhH-lY-HXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVK-dn-MTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Settings" image="tab_profile_black" landscapeImage="tab_profile_black" largeContentSizeImage="tab_profile_black" selectedImage="tab_profile_black" id="Gxh-ox-q00"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAM-kN-qq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGW-Ii-yta" kind="relationship" relationship="rootViewController" id="HOu-cs-m9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CA-R3-b0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="399.85007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
